<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Thèmses Page</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        body {
            height: 100vh;
        }

        form {
            padding:2rem 2rem;
            border:1px #222 solid;
            border-radius:5px;
           transition:all 0.3s ease-in-out;
        }
            form:hover {
                transform:scale(1.1);
                -webkit-box-shadow: -4px 5px 36px 5px rgba(50,255,0,0.47);
                box-shadow: -4px 5px 36px 5px rgba(50,255,0,0.47);
            }
                form:hover h1 {
                    -webkit-text-stroke-color: forestgreen;
                }
        h1 {
            -webkit-text-fill-color: white; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            transition:all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container h-100 d-flex justify-content-center align-items-center">
        <form action="/AjouterTheme.aspx" method="post">
            <h1>Créer Thème</h1>
            <div class="form-group">
                <label for="themeCode">Code</label>
                <input type="text" id="themeCode" required oninvalid="this.setCustomValidity('Données Obligatoires et le champ accepte enties')" pattern="[0-9]+" oninput="this.setCustomValidity('')"  name="themeCode" class="form-control" />
            </div>
            <div class="form-group">
                <label for="themeName">Nom</label>
                <input type="text" id="themeName" oninvalid="this.setCustomValidity('Données Obligatoires')" oninput="this.setCustomValidity('')"  required name="themeName" class="form-control" />
            </div>
            <div class="form-group">
                <label for="themeDesc">Description</label>
                <input type="text" id="themeDesc" required oninvalid="this.setCustomValidity('Données Obligatoires')" oninput="this.setCustomValidity('')" name="themeDesc" class="form-control" />
            </div>
            <input type="submit" value="Valider" class="btn btn-success" />
            <input type="reset" value="Rénitialiser"  class="btn btn-secondary" />
        </form>

    </div>
</body>
</html>